{
  "name": "gemini-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio website for Yashdeep.",
  "scripts": {
    "lint": "node scripts/validate.js",
    "typecheck": "node --check script.js",
    "test": "npm run lint",
    "build": "npm run lint && npm run typecheck"
  },
  "devDependencies": {}
}
